user www-data;
daemon off;
pid /var/run/nginx.pid;
worker_processes auto;
events { worker_connections 1024; }
http {
  error_log stderr;
  access_log off;
  include /etc/nginx/mime.types;
  server {
    listen 3000 default_server;
    root /var/www/public;
    index index.php;
    charset utf-8;
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
    error_page 404 /index.php;
    location ~ \.(hh|php)$ {
      fastcgi_keep_conn on;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
  }
}
